# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  ship: one
  arrival: MyString
  departure: MyString

two:
  name: MyString
  ship: two
  arrival: MyString
  departure: MyString
